{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConcesionariaDB": "Data Source=DESKTOP-FCAB31L\\SQLEXPRESS;Initial Catalog=ConcesionariaDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
